<!DOCTYPE html>
<html>
  <head>
    <title>Claire's blog</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <div class="title">
        <h1><em>Blog unnamed</em></h1> 
        <!---Add a search bar--->
    </div>
    

<!---First blog post--->
    <div class="blog">
      <div>
        <a href="$"><img src="Pictures/UNADJUSTEDNONRAW_thumb_ea.jpg" class="image" alt="Sprint one"></a> 
          <!--- Add the blog post link --->
        </div>
      <div class="description">
        <p class="intro">Diving right on in with</p>
        <h1 class="naming">Identity and Values</h1>
        <p class="Quote">"One can never have enough socks"- Albus Dumbledore</p>
        <button class="button"><a href="valuesIdentity.html">Read me</a></button>
      </div>
    </div>
<!---Second blog post--->
    <div class="blog">
      <div>
        <a href="$"><img src="Pictures/UNADJUSTEDNONRAW_thumb_c0.jpg" class="image" alt="Sprint two"></a>
        <!--- Add the blog post link --->
      </div>
      <div class="description">
        <p class="intro">Future's looking bright with a solid</p>
        <h1>Planning strategy</h1>
        <p>"It is our choices, that show what we truly are, far more than our abilities.”- Albus Dumbledore</p>
        <button class="button"><a href="planningStrategy.html">Read me</a></button>
      </div>
    </div>

  </body>
</html>